<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>showcase</artifactId>
        <groupId>com.krzychu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>executive-module</artifactId>

    <properties>
        <kokos>1.0.1-SNAPSHOT</kokos>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.krzychu</groupId>
            <artifactId>internal-module</artifactId>
            <version>${kokos}</version>
<!--            <version>1.0.1-SNAPSHOT</version>-->
        </dependency>
    </dependencies>

</project>
